<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City College Of Technology</title>
    <link rel="stylesheet" href="design.css">
</head>
  <header class="page-header">
      <img src="unnamed.png" alt="CUNY Design" class="photo"/>
      <h2 class="headerh1">Design programs across CUNY</h2>
      <ul class="main-menu">
        <div class="dropdown">
          <a href="index.html" class="home">Home</a>
          <a >Degrees</a>
          <nav>
              <div class="dropdown-content">
               <li class="indented"><a href="Degrees2y.html">2 Year Programs</a></li>
               <li class="indented"><a href="degrees4y.html">4 Year Programs</a></li>
              </div>
          </nav>
        </div>
      </ul>
      <img src="search.png" class="search"/>
    </header>
<h3>New York City College Of Technology</h3>

<h2>Communication Design Degree: B.F.A.</h2>

    <p>
The BFA degree, building on the solid foundation in visual expression of the first two years, develops students'' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that represents their talents and prepares them for employment upon graduation as art directors, graphic designers, illustrators and web designers. They are also qualified to apply for masters programs in related communication design fields. In recent years, graduates of the program have been employed by a range of creative agencies, design firms and organizations including BBDO, J. Walter Thompson Worldwide, Ogilvy, DDB, Google, Patients & Purpose, GLOW Digital agency, Victoria’s Secret, The Vyater Group, Mass Appeal Records, Ralph Lauren Advertising, The New York Times, New York Code + Design Academy, AT&T Entertainment Group - DIRECTV, JP Morgan Chase, New York Life Insurance Company and UNICEF USA.
        </p>
<p>
Students take courses from three categories: Studio, Strategy, and Skills. In the required sequence of four Studio courses, students initiate and define the context for substantive projects. Selecting from an elective pool, each student takes three Strategy courses and four Skills courses. In Strategy courses, students research, plan, produce and consider dissemination of visual communications. In Skills courses, students create solutions to communication design problems using a particular medium. Students may either sample a range of the Communication Design field or specialize in one of the following areas: Advertising, Graphic Design, Illustration or Web Design. 
    </p>
       <a href="http://www.citytech.cuny.edu/communication-design/communication-design-bfa.aspx">Learn More</a>
    </html>
        <footer class="page-footer">CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</footer>